# Tedapt

./: .gitignore  .travis.yml  README.md  ghs_update.sh  pom.xml
ExampleIntegration/metamodel_and_editor/Library.edit/: plugin.properties  plugin.xml
ExampleIntegration/metamodel_and_editor/Library.edit/src/libraryExample/provider/: AssetItemProvider.java  BookItemProvider.java  LibraryEditPlugin.java  LibraryItemProvider.java  LibraryItemProviderAdapterFactory.java  SchoolBookItemProvider.java  SchoolLibraryItemProvider.java  WriterItemProvider.java
ExampleIntegration/metamodel_and_editor/Library.editor/: build.properties  plugin.xml
ExampleIntegration/metamodel_and_editor/Library.editor/src/libraryExample/presentation/: LibraryActionBarContributor.java  LibraryEditor.java  LibraryEditorPlugin.java  LibraryModelWizard.java
ExampleIntegration/metamodel_and_editor/Library.tests/src/libraryExample/tests/: AssetTest.java  BookTest.java  LibraryAllTests.java  LibraryExample.java  LibraryTest.java  LibraryTests.java  SchoolBookTest.java  SchoolLibraryTest.java  WriterTest.java
ExampleIntegration/model/LibraryExample/: .project  example.library
at.fhv.library.jsonsimple/: .project
at.fhv.tedapt/: .classpath  .project  build.properties  plugin.xml  pom.xml
at.fhv.tedapt.customexample/: .project  plugin.xml
at.fhv.tedapt.customexample/model/: example.genmodel  example.history
at.fhv.tedapt.customexample/src/at/fhv/tedapt/customexample/: Main.java
at.fhv.tedapt.customexample/src/example/: ExampleClass.java  ExampleFactory.java  ExamplePackage.java
at.fhv.tedapt.customexample/src/example/impl/: ExampleClassImpl.java  ExampleFactoryImpl.java  ExamplePackageImpl.java
at.fhv.tedapt.customexample/src/example/util/: ExampleAdapterFactory.java  ExampleSwitch.java
at.fhv.tedapt.feature/: .project  feature.xml  pom.xml
at.fhv.tedapt.library.flyaway/: .classpath  .project  pom.xml
at.fhv.tedapt.library.jooq/: .project  build.properties  pom.xml
at.fhv.tedapt.library.jsonsimple/: .classpath  .project  pom.xml
at.fhv.tedapt.library.mysqlconnector/: .classpath  .project  build.properties  pom.xml
at.fhv.tedapt.releng/: .project  pom.xml
at.fhv.tedapt.releng.p2/: .project  pom.xml
at.fhv.tedapt.test/: .classpath  .project
at.fhv.tedapt/UML/: Tedapt_Architecture.ucls
at.fhv.tedapt/src/at/fhv/tedapt/: Activator.java  TedaptMigration.java
(+52 files in other folders)
