<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tedapt</groupId>
  <artifactId>at.fhv.tedapt.releng</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.22.0</tycho-version>
  </properties>
  
  <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
            <configuration>
            	<enviorments>
            		<enviorment>
	            		<os>win32</os>
	            		<ws>win32</ws>
	            		<arch>x86</arch>
            		</enviorment>
            	</enviorments>
            </configuration>
         </plugin>
         <plugin>
			<groupId>org.eclipse.tycho</groupId>
		    <artifactId>tycho-versions-plugin</artifactId>
		    <version>${tycho-version}</version>
   		</plugin> 
      </plugins>
   </build>
  
 <repositories>
  <repository>
   <id>Luna</id>
   <layout>p2</layout>
   <url>http://download.eclipse.org/releases/luna/</url>
  </repository>
  <repository>
  <id>Teneo</id>
  <layout>p2</layout>
  <url>http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim/</url>
  </repository>
  <repository>
  <id>Teneo Dependencies</id>
  <layout>p2</layout>
  <url>http://www.elver.org/eclipse/2.1.0/update/</url>
  </repository>
  <repository>
  <id>Edapt</id>
  <layout>p2</layout>
  <url>http://download.eclipse.org/edapt/releases/11x/</url>
  </repository>
  <repository>
  <id>EMF</id>
  <layout>p2</layout>
  <url>http://download.eclipse.org/modeling/emf/updates/releases/</url>
  </repository>
 </repositories>
  
  
 <modules>
 	<module>at.fhv.tedapt</module>
 	<module>at.fhv.tedapt.releng.p2</module>
 	<module>at.fhv.tedapt.feature</module>
 	<module>at.fhv.tedapt.library.jsonsimple</module>
 	<module>at.fhv.tedapt.library.flyaway</module>
 	
 	<module>at.fhv.tedapt.library.jooq</module>
 	<module>at.fhv.tedapt.library.mysqlconnector</module>
 </modules>
</project>