<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.fhv.tedapt.customexample/src" modelPluginID="at.fhv.tedapt.customexample"
    modelName="Example" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>example.ecore</foreignModel>
  <genPackages prefix="Example" disposableProviderFactory="true" ecorePackage="example.ecore#/">
    <genClasses ecoreClass="example.ecore#//ExampleClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//ExampleClass/myInteger"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
