Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flyaway
Bundle-SymbolicName: at.fhv.tedapt.library.flyaway
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.flywaydb.core,
 org.flywaydb.core.api,
 org.flywaydb.core.api.android,
 org.flywaydb.core.api.callback,
 org.flywaydb.core.api.migration,
 org.flywaydb.core.api.migration.jdbc,
 org.flywaydb.core.api.migration.spring,
 org.flywaydb.core.api.resolver,
 org.flywaydb.core.internal.callback,
 org.flywaydb.core.internal.command,
 org.flywaydb.core.internal.dbsupport,
 org.flywaydb.core.internal.dbsupport.db2,
 org.flywaydb.core.internal.dbsupport.db2zos,
 org.flywaydb.core.internal.dbsupport.derby,
 org.flywaydb.core.internal.dbsupport.h2,
 org.flywaydb.core.internal.dbsupport.hsql,
 org.flywaydb.core.internal.dbsupport.mysql,
 org.flywaydb.core.internal.dbsupport.oracle,
 org.flywaydb.core.internal.dbsupport.postgresql,
 org.flywaydb.core.internal.dbsupport.redshift,
 org.flywaydb.core.internal.dbsupport.sqlite,
 org.flywaydb.core.internal.dbsupport.sqlserver,
 org.flywaydb.core.internal.dbsupport.vertica,
 org.flywaydb.core.internal.info,
 org.flywaydb.core.internal.metadatatable,
 org.flywaydb.core.internal.resolver,
 org.flywaydb.core.internal.resolver.jdbc,
 org.flywaydb.core.internal.resolver.spring,
 org.flywaydb.core.internal.resolver.sql,
 org.flywaydb.core.internal.util,
 org.flywaydb.core.internal.util.jdbc,
 org.flywaydb.core.internal.util.logging,
 org.flywaydb.core.internal.util.logging.android,
 org.flywaydb.core.internal.util.logging.apachecommons,
 org.flywaydb.core.internal.util.logging.javautil,
 org.flywaydb.core.internal.util.logging.slf4j,
 org.flywaydb.core.internal.util.scanner,
 org.flywaydb.core.internal.util.scanner.android,
 org.flywaydb.core.internal.util.scanner.classpath,
 org.flywaydb.core.internal.util.scanner.classpath.jboss,
 org.flywaydb.core.internal.util.scanner.filesystem
