Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Library.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: libraryExample.presentation.LibraryEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: libraryExample.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 Library.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 at.fhv.tedapt.library.flyaway;bundle-version="1.0.0",
 org.hibernate;bundle-version="4.3.7",
 org.eclipse.emf.teneo;bundle-version="2.1.0",
 com.mysql.jdbc;bundle-version="5.1.26",
 org.eclipse.emf.teneo.hibernate;bundle-version="2.1.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
