Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomExample
Bundle-SymbolicName: at.fhv.tedapt.customexample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: example,
 example.impl,
 example.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edapt.migration,
 org.eclipse.emf.edapt.common,
 at.fhv.tedapt.library.flyaway,
 org.hibernate,
 org.eclipse.emf.teneo,
 org.eclipse.emf.teneo.hibernate,
 org.eclipse.emf.edapt.history
Bundle-ActivationPolicy: lazy
