Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jooq
Bundle-SymbolicName: at.fhv.tedapt.library.jooq
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jooq,
 org.jooq.api.annotation,
 org.jooq.conf,
 org.jooq.exception,
 org.jooq.impl,
 org.jooq.tools,
 org.jooq.tools.csv,
 org.jooq.tools.jdbc,
 org.jooq.tools.json,
 org.jooq.tools.reflect,
 org.jooq.types,
 org.jooq.util.cubrid,
 org.jooq.util.derby,
 org.jooq.util.firebird,
 org.jooq.util.h2,
 org.jooq.util.hsqldb,
 org.jooq.util.mariadb,
 org.jooq.util.mysql,
 org.jooq.util.postgres,
 org.jooq.util.sqlite
