<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Library/src" modelPluginID="Library" modelName="Library"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" importOrganizing="true">
  <foreignModel>Library.ecore</foreignModel>
  <genPackages prefix="Library" disposableProviderFactory="true" ecorePackage="Library.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Library.ecore#//BookCategory">
      <genEnumLiterals ecoreEnumLiteral="Library.ecore#//BookCategory/Mystery"/>
      <genEnumLiterals ecoreEnumLiteral="Library.ecore#//BookCategory/ScienceFiction"/>
      <genEnumLiterals ecoreEnumLiteral="Library.ecore#//BookCategory/Biography"/>
    </genEnums>
    <genClasses ecoreClass="Library.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//Library/books"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//Library/writers"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Book/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Book/pages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//Book/writer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Book/category"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Writer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Writer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//Writer/books"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Writer/lastname"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//SchoolLibrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//SchoolLibrary/location"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Asset/value"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//SchoolBook"/>
  </genPackages>
</genmodel:GenModel>
